#!/usr/bin/env python
"""
Copyright 2012 Wordnik, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""
class ApplicationInputDetails:
    """NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually."""


    def __init__(self):
        self.swaggerTypes = {
            'description': 'str',
            'label': 'str',
            'argument': 'str',
            'showArgument': 'bool'

        }


        #Description of this input.
        self.description = None # str
        #The label for this input
        self.label = None # str
        #The command line value of this input (ex -n, --name, -name, etc)
        self.argument = None # str
        #Whether the argument value should be passed into the wrapper at run time
        self.showArgument = None # bool
        
