#!/usr/bin/env python
"""
Copyright 2012 Wordnik, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""
class ApplicationOutputOntology:
    """NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually."""


    def __init__(self):
        self.swaggerTypes = {
            'fileTypes': 'list[str]',
            'maxCardinality': 'int',
            'minCardinality': 'int',
            'ontology': 'list[str]'

        }


        #The file types acceptable for this output.
        self.fileTypes = None # list[str]
        #The maximum number of times this output may appear.
        self.maxCardinality = None # int
        #The minimum number of times this output may appear.
        self.minCardinality = None # int
        self.ontology = None # list[str]
        
